server.port=8444

#Datasource
spring.qdm.datasource.jdbcUrl=jdbc:postgresql://10.92.1.4:5433/qdm
spring.qdm.datasource.username=postgres
spring.qdm.datasource.password=postgres
spring.qdm.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=NON_NULL


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
